Documentation/Exigences/Exigences.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1.0 le 20/04/2017">
  <!-- xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Exigences.xsd" -->
  <xs:element name="Exigences">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Exigence" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
            	<xs:element name="Titre" type="xs:string"/>
            	<xs:element name="Corps" type="xs:string"/>
            	<xs:element name="Type">
            		<xs:simpleType>
            			<xs:restriction base="xs:string">
            				<xs:enumeration value="Utilisateur"/>
            				<xs:enumeration value="Métier"/>
            				<xs:enumeration value="Technique"/>
            				<xs:enumeration value="Fonctionnelle"/>
            				<xs:enumeration value="Non Fonctionnelle"/>
            				<xs:enumeration value="Contrainte"/>
            				<xs:enumeration value="Ergonomie"/>
            				<xs:enumeration value="Robustesse"/>
            				<xs:enumeration value="Performance"/>
            				<xs:enumeration value="Sécurité"/>
            			</xs:restriction>
            		</xs:simpleType>
            	</xs:element>
            	<xs:element name="Origine" type="xs:string"/> <!-- D'où vient une exigence ? (Quel besoin cette exigence couvre-t-elle ? Pourquoi a-t-on conçu la solution de cette manière et quelles étaient les autres possibilités ?) -->
				<xs:element name="Version"> <!-- http://users.polytech.unice.fr/~hugues/GL/CMM/cmm.html -->
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Initial"/>
							<xs:enumeration value="Reproductible"/>
							<xs:enumeration value="Défini"/>
							<xs:enumeration value="Matrisé"/>
							<xs:enumeration value="Optimisé"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Priorité" type="xs:string"/>
				<xs:element name="Validée">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Oui"/>
							<xs:enumeration value="Non"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Liens" nillable="true">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Lien" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Test" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="numéro" use="required">
            	<xs:simpleType>
            		<xs:restriction base="xs:ID">
            			<xs:pattern value="REQ_[0-9]{4}"/>
            		</xs:restriction>
            	</xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required"/>
      <xs:attribute name="date" type="xs:date" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
